<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* :root {
            --vh: 500px;
        } */

        body {
            background-color: #333;
        }

        .module {
            height: 100vh;
            /* Use vh as a fallback for browsers that do not support Custom Properties */
            height: calc(var(--vh, 1vh) * 100);
            margin: 0 auto;
            max-width: 30%;
            background-color: pink;
        }

        .module__item {
            align-items: center;
            height: calc(var(--vh, 1vh) * 100);
            /* height: 99vh; */
        }

        .module__item:nth-child(odd) {
            background-color: #fff;
            color: #F73859;
        }

        .module__item:nth-child(even) {
            background-color: #F73859;
            color: #F1D08A;
        }
    </style>

</head>

<body>
    <div class="module">
        <div class="module__item">20%</div>
        <!--   <div class="module__item">40%</div>
  <div class="module__item">60%</div>
  <div class="module__item">80%</div>
  <div class="module__item">100%</div> -->
    </div>

    <script>
        // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
        let vh = window.innerHeight * 0.01;
        // Then we set the value in the --vh custom property to the root of the document
        document.documentElement.style.setProperty('--vh', `${vh}px`);
    </script>

</body>

</html>